👉 Reading data from the Keyboard

In order to read data from the keyboard, Java has a scanner class.
Scanner Class has a bt of methods to read the data from the keyboards.

Scanner S = new Scanner(System.in);  --> Here System.in Read from the keyboard
int a = S.nextInt();  --> Method to read from the keyboard (Integer in this Case)
___________________________________________________________________________________________________

In Main.java : 

import java.util.Scanner;  --> Importing Scanner Class that will allow user to take input from the keyboard

public class Main{
    public static void main(String[] args){
        System.out.println("Taking Input from user");
        Scanner sc = new Scanner(System.in); --> System.in , specifying we are taking data from the keyboard
        System.out.println("Enter the Number 1 : ");
        int a = sc.nextInt(); --> sc.nextInt basically method that is used to store the integer input taking from keyboard in the required variable 
        System.out.println("Enter the Number 2 : ");
        float b = sc.nextFloat(); --> sc.nextFloat basically method that is used to store the Float input taking from keyboard in the required variable
        System.out.println("Entered Number are ");
        System.out.println(a);
        System.out.println(b);
    }
}

Output : 

Taking Input from user
Enter the Number 1 : 
43
Enter the Number 2 : 
45.43
Entered Number are 
43
45.43

Process finished with exit code 0
_______________________________________________________________________________________________

Most Used method : sc.hasNextInt(); 

this method will check whether the user has entered any integer value using keyboard

public class Main{
    public static void main(String[] args){
        System.out.println("Taking Input from user");
        Scanner sc = new Scanner(System.in);
        boolean b1 = sc.hasNextInt();
        System.out.println(b1);
    }
}

Output : 

Taking Input from user
45
true

Process finished with exit code 0

__________________________________________________________________________________________________

Most Often used : 

sc.next() : Read only one complete word
sc.nextLine() : Read complete Line 
