👉 OOPs in JAVA

👉 Java’s Object-Oriented Programming System (OOPs) is a paradigm that organizes software design around objects rather than functions. 

It improves code reusability, scalability, and maintainability by following four main pillars: 
(1) Encapsulation,
(2) Inheritance, 
(3) Polymorphism, 
(4) Abstraction.

It tries to map code instructions with real world making the code short and easier to understand.

👉 What is it ? 
Solving a problem by creating object is one of the most popular approaches in programming . This is called OOP.

👉 What is DRY ?
DRY stands for --> Do not repeat yourself 
                        |
                        +----> Focus on code reusability.

👉 Class 
A class is a blueprint for creating objects.

+------------------+                                   +------------------+
|  JEE Application |------(Filled by student)--------> |  Application for |
|  form            |                                   |  that Student    |
+------------------+                                   +------------------+

+--------+                                   +----------+
|  Class |------(object instantiation)-----> |  Object  |
+--------+                                   +----------+
|
+--> contains info to create a valid object

👉 Object
An object is an instantiation of a class . When a class is defined , a template(info) is defined. Memory is allocated only after object 
instantiation.

👉 How to model a problem in OOPs.

We identify the following:
+---------------+-------------+---------------------------+
|  1. Noun      |  Class      | Employee                  |
+---------------------------------------------------------+
|  2. Adjective |  Attributes | name , age , salary       |
+---------------------------------------------------------+
|  3. Verb      |  Methods    | getSalary() , increment() |
+---------------+-------------+---------------------------+

👉 OOPs Terminology 

1. Abstraction : Hiding internal details [ Show only essential info ! ]
