👉 Access Modifiers in JAVA

Access Modifiers determine whether other classes can use a particular field or invoke a particular method.
Can be public , private or default (No modifier)

+-----------+-------+----------+-----------+-------+
| Modifiers | Class | Package  |  Subclass | World |
+-----------+-------+----------+-----------+-------+
| Public    |  Yes  |  Yes     |  Yes      | Yes   |
| Protected |  Yes  |  Yes     |  Yes      | No    |
| Default   |  Yes  |  Yes     |  No       | No    |
| Private   |  Yes  |  No      |  No       | No    |
+-----------+-------+----------+-----------+-------+

👉 Within the class All the modifiers are accessible :

class C1{
    public int x = 5;
    protected int y = 45;
    int z = 6;
    private int a =78;
    public void meth1(){
        System.out.println(x);
        System.out.println(y);
        System.out.println(a);
        System.out.println(z);
    }
}
public class AccessModifiers {
    public static void main(String[] args){
        C1 c = new C1();
        c.meth1();
    }
}

👉
