👉 Operators 

They are used to perform operations on variables and values. 
For Example : 7 + 11 = 18 then '7' & '11' are operand | '18' is the result | '+' as operator.

Types of Operators : 
____________________________________________________________
| 1. | Arithmetic Operator | '+'  '-' '*' '/' '%' '++' '--' |
------------------------------------------------------------
| 2. | Assignment Operator | '='  '+='                      |
------------------------------------------------------------
| 3. | Comparison Operator | '==' '>=' '<='                 |
------------------------------------------------------------
| 4. | Logical Operator    | '&&' '||' '!'                  |
------------------------------------------------------------
| 5. | Bitwise Operator    | '& ' '| ' (Operates Bitwise)   |
`````````````````````````````````````````````````````````````

👉 Precedence of Operators 

The operators are applied and evaluated based on precedence. For example (+,-) has less precedence compared to (*,/). Hence * & / are evaluated first.

Example 1:

int result = 10 + 5 * 2;

Evaluation :

5 * 2 = 10 (done first)
10 + 10 = 20

Output: 20

Example 2 (with brackets):

int result = (10 + 5) * 2;

Evaluation :

(10 + 5) = 15
15 * 2 = 30

Output: 30

👉 Precedence Chart
_________________________________________________________________________________________________
| Level | Operators                    | Description                   |            |            |
| ----- | ---------------------------- | ----------------------------- | ---------- | ---------- |
| 1     | `()`                         | Parentheses                   |            |            |
| 2     | `++` `--`                    | Increment / Decrement         |            |            |
| 3     | `*` `/` `%`                  | Multiplication, Division, Mod |            |            |
| 4     | `+` `-`                      | Addition, Subtraction         |            |            |
| 5     | `<` `<=` `>` `>=`            | Relational Operators          |            |            |
| 6     | `==` `!=`                    | Equality Operators            |            |            |
| 7     | `&`                          | Bitwise AND                   |            |            |
| 8     | `^`                          | Bitwise XOR                   |            |            |
| 9     | `                            | `                             | Bitwise OR |            |
| 10    | `&&`                         | Logical AND                   |            |            |
| 11    | `                            |                               | `          | Logical OR |
| 12    | `=` `+=` `-=` `*=` `/=` `%=` | Assignment Operators          |            |            |
``````````````````````````````````````````````````````````````````````````````````````````````````

One-Line Memory Trick

PEMDAS (Math rule):
Parentheses → Exponents → Multiplication/Division → Addition/Subtraction
(Then comparisons, logical, assignment)

Quick Example : 

int x = 5 + 2 * 3 > 10 && 8 > 4;

Order :

2 * 3 = 6
5 + 6 = 11
11 > 10 → true
8 > 4 → true
true && true → true

Final result: true ✅

