👉 The Thread Class

Below are the commonly used constructors of Thread class :

1. Thread

-----------------------------------------------------------------------------------------------------------------------------------

2. Thread (String name)

class MyThr extends Thread{
class MyThr extends Thread{
    public MyThr(String name){
        super(name);
    }
    public void run(){
        for(int i=0 ; i<5 ; i++){
            System.out.println("I m a Thread...");
        }
    }
}
public class threadConstructor {
    public static void main() {
        MyThr t = new MyThr("Prince");
        t.start();
        System.out.println("The id of Thread is : "+ t.getId());
        System.out.println("The id of Thread is : "+ t.getName());
    }
}


Output :

I m a Thread...
The id of Thread is : 25
The id of Thread is : Prince
I m a Thread...
I m a Thread...
I m a Thread...
I m a Thread...

-----------------------------------------------------------------------------------------------------------------------------------

3. Thread (Runnable r)
4. Thread (Runnable r , String name)
