👉 Exception class in Java

We can write our custom Exceptions using Exception class in Java.

public class My Exception extends Exception{
    // override methods
}

The Exception class has following important methods :

1. String toString() -> executed when sout(e) is ran
2. void printStackTrace() -> prints stack trace
3. String getMessage() -> prints the exception message

Example Code :

import java.util.Scanner;

// Custom Exception Class
class MyException extends Exception {

    // Override toString() method
    @Override
    public String toString() {
        return "I am toString() method";
    }

    // Override getMessage() method
    @Override
    public String getMessage() {
        return "I am getMessage() method";
    }
}

public class ExceptionClass {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int a = sc.nextInt();

        // Condition check
        if (a < 99) {
            try {
                // Throw custom exception
                throw new MyException();
            } catch (Exception e) {

                // Prints message from getMessage()
                System.out.println("Using getMessage(): " + e.getMessage());

                // Prints message from toString()
                System.out.println("Using toString(): " + e.toString());

                // Prints full error details (class + line number)
                System.out.println("Using printStackTrace():");
                e.printStackTrace();
            }
        } else {
            System.out.println("Number is valid (>= 99)");
        }

        sc.close();
    }
}

-------------------------------------------------------------------------------------------------------------------------------------

👉 The throw Keyword

The throw Keyword is used to throw an exception explicitly by the programmer

if(b==0){
    throw new ArithmeticException("Div By 0");
}else{
    return a/b;
}

In a Similar manner, we can throw user defined exceptions :
                                                            throw new MyException("Exception thrown");

-------------------------------------------------------------------------------------------------------------------------------------

👉 Throw v/s Throws in JAVA

throw (Used to actually throw an exception)
Used inside a method
Throws one exception at a time
Followed by an object (new keyword)
Used when you want to manually create an exception

throws (Used to declare exceptions)
Used in method declaration
Can declare multiple exceptions
Tells compiler:
                “This method might throw these exceptions”
Does not throw, just informs

-------------------------------------------------------------------------------------------------------------------------------------

Sample code :

class NegativeRadiusException extends Exception{
    @Override
    public String toString() {
        return "Radius cannot be negative !";
    }

    @Override
    public String getMessage() {
        return "Radius can't be negative";
    }
}
public class throw_vs_throws {
    public static double area(int r) throws NegativeRadiusException{
        if(r<0){
            throw new NegativeRadiusException();
        }
        double result = Math.PI*r*r;
        return result;
    }
    public static int divide(int a, int b) throws ArithmeticException{
        int result = a/b;
        return result;
    }
    public static void main() {
        // now using that divide function
        try{
            int c = divide(6,0);
            System.out.println(c);
        }catch(Exception e){
            System.out.println(e);
        }
        // double ar = area(6); Will get a warning to add try catch block for this
        try{
            double ar = area(6);
            System.out.println(ar);
        }catch(Exception e){
            System.out.println(e);
        }
    }
}


Output :

java.lang.ArithmeticException: / by zero
113.09733552923255

Process finished with exit code 0

-------------------------------------------------------------------------------------------------------------------------------------

| Feature      | `throw`                   | `throws`               |
| ------------ | ------------------------- | ---------------------- |
| Purpose      | Actually throws exception | Declares exception     |
| Used in      | Inside method             | Method signature       |
| Type         | Followed by object        | Followed by class name |
| Number       | One exception at a time   | Multiple allowed       |
| Keyword role | Action                    | Information            |
