👉 Method Overriding in JAVA

If the child class implements the same method present int the parent class again, it is known as method overriding.
In Simple : Redefining method of super class! (in subclass)

When an object of subclass is created and the overrided method is called, the method which has been implemented in the subclass is called
7 its code is executed.

-----------------------------------------------------------------------------------------------------------------------------------

👉 Dynamic Method Dispatch

Consider the following inheritance hierarchy

+-------+
| SUPER | --> meth1 , meth2
+-------+
    |
+-------+
|  SUB  | --> meth2 (overridden) , meth3
+-------+

Scenario 1 :

Super obj = new Sub() --> Allowed
obj.meth2() --> 2 is called (method of object)
obj.meth3() --> not allowed 

Scenario 2 :

Sub onj = new Super() --> not allowed

-----------------------------------------------------------------------------------------------------------------------------------

👉 Example Code :

class A{
    public int a;
    public int prince(){
        return 4;
    }
    public void method2(){
        System.out.println("I am method 2 of class A");
    }
}
class B extends A{
    @Override //notation used to define that  the method is being overrides. The code will run as same without using it.
    public void method2(){
        System.out.println("I am method 2 called by class B");
    }
    public void method3(){
        System.out.println("I am method 3 of class B");
    }
}
public class MethodOverride {
    public static void main(String[] args){
        A a = new A();
        a.method2();
        B b = new B();
        b.method2();
    }
}

