👉  Sometimes our program grows in size and we want to seprate the logic of main method to other method.
For instance - If we are calculating average of a number pair 5 times, we can use methods to avoid repeating the logic.
refers to : DRY - Don't Repeat Yourself
____________________________________________________________________________________________________________________________

👉  Syntax of a Method : 
A method is a function written inside a class . Since JAVA is an OOP Object Oriented Language, we need to write the method inside 
same class.

access_modifier return_type method_name(parameter_list) {
    // method body
    // code to be executed
}
____________________________________________________________________________________________________________________________

👉 Sample problem : 

import java.util.Scanner;
public class Methods{
     static int logic(int a , int b){
        int c;
        if(a>b){
            c=a*b;
        }
        else{
            c=(a+b)*5;
        }
        return c;
    }
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter the value of a and b");
         int a = sc.nextInt();
         int b = sc.nextInt();
         int temp = logic(a , b);
         System.out.println("Calling methods and the result is : "+temp);
    }
}

Output :

Enter the value of a and b
3
4
Calling methods and the result is : 35
____________________________________________________________________________________________________________________________

👉 Sample problem for sum of two numbers :

public class Methods{
    static int add(int a , int b){
        int c = a+b;
        return c;
    }
    public static void main(String[] args){
        int a=16;
        int b=20;
        System.out.println(add(a,b));
    }
}
____________________________________________________________________________________________________________________________

👉 Calling a Method : 

A method can be called by creating an object of the class in which the method exists followed 
by the method call 

calc obj = new Calc();     --------> Object Creation
    obj.mySum(a,b);        --------> Method call upon an object

import java.util.Scanner;
public class Methods{
_________________________________________________________________
|                                                               |
|    int logic(int a , int b){                                  | ---> Main Frame : Non-static method (instance method) . 
|_______________________________________________________________|      We removed 'static', so this method now belongs to an object
        int c;
        if(a>b){
            c=a*b;
        }
        else{
            c=(a+b)*5;
        }
        return c;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
_________________________________________________________________
|                                                               |
|       Methods obj = new Methods();                            | ---> Main frame : Creating a objectt to call a method in java
|_______________________________________________________________|                Object is required to call a non-static method
        System.out.println("Enter the value of a and b");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int temp = obj.logic(a , b);
        System.out.println("Calling methods and the result is : "+temp);
    }
}

👉 Steps happening internally:

1️ Object obj is created
2️ Java allocates memory for object
3️ logic() method is accessed using the object
4️ Parameters a and b are passed
5️ Returned value stored in temp


👉 Why we removed static from the method

1. Static Method

(i) Belongs to the class
(ii)Can be called without creating an object

Example : static int logic(int a, int b)
Calling : logic(a,b);

2. Non-Static Method (Instance Method)

(i) Belongs to the object of the class
(ii)Requires an object to call it

Example : int logic(int a, int b)
Calling : obj.logic(a,b);

👉 Why object is required here

Since we removed static, the method logic() now belongs to the instance of the class, not the class itself.
Therefore Java requires an object to access it.

👉 Throughout the object creation :

The values from the method call (a and b) are copied to the a and b of the function logic. Thus even if we modify the values of a and b
inside the method, the values in the main method will not change.

____________________________________________________________________________________________________________________________

👉 Void return type 

In Java, void means the method does not return any value.
When a method is declared with void, it performs some task but does not send any result back to the caller.

Syntax is same as we used earlier for creation of Methods.

Example program for using void return type with object creation

import java.util.Scanner;
public class Methods{
    void methods(int a , int b){
        if(a>b){
            System.out.println("Entered number : "+a+" is greater than "+b);
        }
        else{
            System.out.println("Entered number : "+a+" is lesser than "+b);
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the values of a and b respectively : ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        Methods obj = new Methods();
        obj.methods(a,b);
    }
}

Output :

Enter the values of a and b respectively : 
4
5
Entered number : 4 is lesser than 5
____________________________________________________________________________________________________________________________
