Ques 1. Create a class Circle and use inheritance to create another class cylinder from it.

Program :

class circle{
    int r;

    int getR() {
        return r;
    }
    public void setR(int r) {
        this.r = r;
        System.out.println("This is the radius of circle : "+r);
    }
}
class cylinder extends circle{
    int h;
    public int getH(){
        return h;
    }
    public void setH(int h){
        this.h = h;
        System.out.println("This is height of cylinder : "+h);
    };
}
public class practice {
    public static void main(String[] args){
        circle c = new circle();
        c.setR(4);
        cylinder cy = new cylinder();
        cy.setH(5);
        cy.setR(3);
    }
}

Output :

This is the radius of circle : 4
This is height of cylinder : 5
This is the radius of circle : 3

Process finished with exit code 0


--------------------------------------------------------------------------------------------------------------------------------------

Ques 2. Create a class Rectangle and use inheritance to create another class cuboid. Try to keep it as close to real world 
Scenario as possible.

Program : 

class rectangle{
    int l;
    int b;

    public void setL(int l) {
        this.l = l;
    }

    public int getL() {
        return l;
    }

    public void setB(int b) {
        this.b = b;
    }

    public int getB() {
        return b;
    }
}
class cuboid extends rectangle{
    int h;

    public void setH(int h) {
        this.h = h;
    }

    public int getH() {
        return h;
    }
}
public class practice {
    public static void main(String[] args){
        rectangle r = new rectangle();
        r.setL(4);
        r.setB(5);
        System.out.println("Length and breadth of rectangle are : ");
        System.out.println("\t\t Length : "+r.l);
        System.out.println("\t\t Breadth: "+r.b);

        cuboid c = new cuboid();
        c.setL(4);
        c.setH(3);
        c.setB(6);
        System.out.println("Length , height and breadth of cuboid are : ");
        System.out.println("\t\t Length : "+c.l);
        System.out.println("\t\t Breadth: "+c.b);
        System.out.println("\t\t Height : "+c.h);
    }
}

Output : 

Length and breadth of rectangle are : 
		 Length : 4
		 Breadth: 5
Length , height and breadth of cuboid are : 
		 Length : 4
		 Breadth: 6
		 Height : 3

Process finished with exit code 0

--------------------------------------------------------------------------------------------------------------------------------------


Ques 3. Create methods for area and volume for Ques 1

Program :

class circle{
    int r;
    public int getR(){
        return r;
    }
    public void setR(int r) {
        this.r = r;
        System.out.println("This is the radius of circle : "+r);
    }
    public void area(int r){
        System.out.println("Area of circle : "+ 3.14*r*r);
    }
}
class cylinder extends circle{
    int h;
    public int getH(){
        return h;
    }
    public void setH(int h){
        this.h = h;
        System.out.println("This is height of cylinder : "+h);
    }
    public void volume(int r , int h){
        System.out.println("Volume of cylinder : "+3.14*r*r*h);
    }
}
public class practice {
    public static void main(String[] args){
        circle c = new circle();
        c.setR(4);
        int Radius = c.getR();
        c.area(Radius);
        cylinder cy = new cylinder();
        cy.setH(5);
        int height = cy.getH();
        cy.setR(3);
        int Radius2 = cy.getR();
        cy.volume(height,Radius2);
    }
}

Output :

This is the radius of circle : 4
Area of circle : 50.24
This is height of cylinder : 5
This is the radius of circle : 3
Volume of cylinder : 314.0

Process finished with exit code 0

--------------------------------------------------------------------------------------------------------------------------------------


Ques 4. Create methods for area and volume for Ques 2 . Also create getters and setters

Program : 

class rectangle{
    int l;
    int b;

    public void setL(int l) {
        this.l = l;
    }

    public int getL() {
        return l;
    }

    public void setB(int b) {
        this.b = b;
    }

    public int getB() {
        return b;
    }

    public void area(int b ,int l){
        System.out.println("Area of rectangle : "+l*b);
    }
}
class cuboid extends rectangle{
    int h;

    public void setH(int h) {
        this.h = h;
    }

    public int getH() {
        return h;
    }

    public void volume(int l, int b , int h){
        System.out.println("Volume of cuboid : "+l*b*h);
    }
}
public class practice {
    public static void main(String[] args){
        rectangle r = new rectangle();
        r.setL(4);
        r.setB(5);
        System.out.println("Length and breadth of rectangle are : ");
        System.out.println("\t\t Length : "+r.l);
        System.out.println("\t\t Breadth: "+r.b);
        r.area(r.l,r.b);

        cuboid c = new cuboid();
        c.setL(4);
        c.setH(3);
        c.setB(6);
        System.out.println("Length , height and breadth of cuboid are : ");
        System.out.println("\t\t Length : "+c.l);
        System.out.println("\t\t Breadth: "+c.b);
        System.out.println("\t\t Height : "+c.h);
        c.volume(c.l,c.b ,c.h);
    }
}

Output : 

Length and breadth of rectangle are : 
		 Length : 4
		 Breadth: 5
Area of rectangle : 20
Length , height and breadth of cuboid are : 
		 Length : 4
		 Breadth: 6
		 Height : 3
Volume of cuboid : 72

Process finished with exit code 0

--------------------------------------------------------------------------------------------------------------------------------------


Ques 5. What is the order of constructor execution for the following inheritance hierarchy.
                  +-------+
                  | Base  |      
                  +-------+
                      |
                  +------------+
                  | Derived 1  |      
                  +------------+
                      |
                  +------------+
                  | Derived 2  |      
                  +------------+

    Derived2 obj = new Derived2();
    Which constructor(s) will be executed & in what order 

Program : 

class base{
    base(){
        System.out.println("Constructor of Base class ");
    }
}
class Derived1 extends base{
    Derived1(){
        System.out.println("Constructor of Derived class 1");
    }
}
class Derived2 extends Derived1{
    Derived2(){
        System.out.println("Constructor of Derived class 2");
    }
}
public class practice{
    public static void main(String[] args){
        Derived2 D = new Derived2();
    }
}

Output :

Constructor of Base class 
Constructor of Derived class 1
Constructor of Derived class 2

Process finished with exit code 0

Thus constructor will be called in order --> Base class --> Derived1 class --> Derived2 class
