👉 Conditionals in JAVA

Sometimes we want to watch comedy videos on Youtube.
if the day is Sunday.
Sometimes , we order junk food if it is out friend's birthday in the hostel.
You might want to buy an umbrella if its raining and you have the money.
You order the meal if aloo or your favourite bhindi is listed on the menu

All these are decisions which depends on a certain condition being met.

In JAVA, we can execute instructions on a condition being met.

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

👉 Decision making Instructions in JAVA : 
1. If-Else Statement
2. Switch Statement

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

👉 If-Else statement : 
The syntax of an If-Else statement in C looks loke that of C++ and JAVASCRIPT. JAVA has a similar syntax too. It looks like : 

                      if (condition-to-be-checked){
                          Statements-if-Condition-true;
                      }
                      else {
                          Statement-if-condition-false;
                      }

SAMPLE PROGRAM : 

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Age : ");
        int age = sc.nextInt();
        if(age>18){
            System.out.println("You Can Vote");
        }
        else if(age < 18 && age > 12){
            System.out.println("You can Vote in next upcoming years");
        }
        else{
            System.out.println("You can't vote");
        }
    }
}

OUTPUT : 

Enter the Age : 
13
You can Vote in next upcoming years

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

👉 Revising Relational and Logical Operators 

👉 Relational Operators in JAVA :

They are used to evaluate conditions (true or false) inside the if statements.
Some examples of relational operators are : 

| Operator | Meaning                  | Example |
| -------- | ------------------------ | ------- |
| `==`     | Equal to                 | a == b  |
| `!=`     | Not equal to             | a != b  |
| `>`      | Greater than             | a > b   |
| `<`      | Less than                | a < b   |
| `>=`     | Greater than or equal to | a >= b  |
| `<=`     | Less than or equal to    | a <= b  |

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

👉 Logical Operators in JAVA : 

Logical operators are used to combine conditions or change the result of a condition.
They are mostly used with if statements.

The three most common logical operators in Java are:

&& (AND)
|| (OR)
! (NOT)

| Operator | Name | Condition 1 | Condition 2 | Final Result |
| -------- | ---- | ----------- | ----------- | ------------ |
| `&&`     | AND  | True        | True        | True         |
| `&&`     | AND  | True        | False       | False        |
| `&&`     | AND  | False       | True        | False        |
| `&&`     | AND  | False       | False       | False        |


1. && (Logical AND)

It returns true only if both conditions are true.
If even one condition is false, the result is false.

Example : 

int age = 20;
boolean hasID = true;

if (age >= 18 && hasID) {
    System.out.println("You can enter.");
}

Output: 

You can enter.
Because both conditions are true.

2. || (Logical OR)

It returns true if at least one condition is true.
It becomes false only when both conditions are false.

Example : 

boolean isSunday = false;
boolean isHoliday = true;

if (isSunday || isHoliday) {
    System.out.println("You can relax today!");
}

Output: 

You can relax today!
Because one condition is true.

3. ! (Logical NOT)

It reverses the result.
If the condition is true → it becomes false
If the condition is false → it becomes true

Example :

boolean isRaining = false;

if (!isRaining) {
    System.out.println("You can go outside.");
}

Output:

You can go outside.
Because !false becomes true.

👉 Simple Summary

&& → Both must be true
|| → At least one must be true
! → Reverses the condition

These operators help us make better decisions in Java programs.

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

👉 SWITCH CASES

switch case is a decision-making statement used when we need to choose one option out of many alternatives based on the value of a variable.

It is mostly used when:

1.  We have multiple choices
2.  The variable value is fixed
3.  It improves readability compared to multiple if-else statements

Syntax : 

switch (variable)
{
    case constant1:
        // Code
        break;

    case constant2:
        // Code
        break;

    case constant3:
        // Code
        break;

    default:
        // Code (if no case matches)
}

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

👉 Important Points

1.  variable must be of type:
          int
          char
          enum
2.  Each case must have a constant value.
3.  break is used to stop execution.
4.  default runs when no case matches.
5.  If break is not used, it causes fall-through (next case executes automatically).

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

Example 1: Simple Calculator Using Switch

public class SwitchCalculator {

    public static void main(String[] args) {

        int a = 10, b = 5;
        char op = '+';

        switch(op) {

            case '+':
                System.out.println("Addition = " + (a + b));
                break;

            case '-':
                System.out.println("Subtraction = " + (a - b));
                break;

            case '*':
                System.out.println("Multiplication = " + (a * b));
                break;

            case '/':
                System.out.println("Division = " + (a / b));
                break;

            default:
                System.out.println("Invalid Operator");
        }
    }
}

Ouptut : Addition = 15

👉 Difference Between if-else and switch

| if-else                             | switch                          |
| ----------------------------------- | ------------------------------- |
| Used for range & logical conditions | Used for fixed values           |
| Can use relational operators        | Cannot use relational operators |
| Less readable for many options      | More readable for many options  |

When to Use Switch?

✔ When checking a single variable
✔ When comparing with fixed values
✔ When there are many options

