👉 What does Abstract (class) mean 
Abstract in english means -> existing in thought or as an idea without physical or concrete existance

👉 Abstract Method
A method that is declared without an implementation 
                                            abstract void moveTo(double X , double Y)

👉 Abstract Class
If a class includes abstract methods , then the class itself must be declared abstract , as in :
                                            public abstract class PhoneModel{
                                                abstract void Switchoff();
                                            }
When an abstract class is subclassed , the subclass usually provides implementations for all of the methods in parent class.
If it doesn't , it must be declared abstract.

An Example : 

                                              +---------+
                                      +-------|  SHAPE  |--------+
                                      |       +----+----+        |
                                      |            |             | 
                                      ↓            ↓             ↓
                             +----------+    +-----------+   +-----------+
                             | Circle   |    |  Rhombus  |   | Rectangle |
                             +----------+    +-----------+   +-----------+

Note : It is possible to create refernce of an abstract class . 
       It is not possible to create an object of an abstract class

       We can also assign reference of an abstract class to the object of a concrete subclass.
------------------------------------------------------------------------------------------------------------------------------------

CODE :

abstract class Base1{
    public Base1(){
        System.out.println("Constructor of Base class");
    }
    public void sayHello(){
        System.out.println("Hello");
    }
    abstract public void greet();
}
class Derived3 extends Base1{
    public Derived3(){
        System.out.println("Constructor of Derived 3 class");
    }
    @Override
    public void greet(){
        System.out.println("Good Morning!");
    }

}
public class Abstract {
    public static void main(String [] args){
        Derived3 d = new Derived3();
        d.greet();
    }
}

You can't create the object of the abstract classes
