👉 Create a class Game , which allows a user to play "Guess the Number" game once . Game should have the following methods :

1. Constructor to generate the random number
2. takeUserInput() to take a user input of number
3. isCorrectNumber() to detect whether the number entered by the user is tru
4. getter and setter for no. of guesses

Use properties such as noOfGuesses(int) etc. to get this task done!

______________________________________________________________________________________________________________________________________

Code : 

