👉 Multi-Threading

Multiprocessing and Multithreading both are used to achieve multitasking

+-----------+    +-----------+    +-----------+
| Process 1 |    | Process 2 |    | Process 3 |
+-----------+    +-----------+    +-----------+                                
      ⇩                 ⇩                ⇩                                     
      +-----------------+----------------+                                     
                        ⇩                                                      
                    +------+
                    |  OS  |
                    +------+
👉 In a nut shell ...

➜ Threads use shared memory area
➜ Threads => Faster Content Switching
➜ A Thread is light-weight where as a process is heavy weight

For Example : A word processor can have one thread running in foreground as an editor and another in the background auto saving the 
document.

Flow of Control in JAVA :

1. Without Threading :
            +---------+    +---------+    +---------+
            | main()  | ➜ | Func(1) | ➜ | Func(2) | ➜ END     
            +---------+    +---------+    +---------+

2. With Threading :
            +---------+
            | main()  |--------------------------+
            +---------+                          |
                      +---------+                |
                      | Func(1) |----------------+---➜ END
                      +---------+                |
                                +---------+      |
                                | Func(2) |------+
                                +---------+

--------------------------------------------------------------------------------------------------------------------------------

👉 Creating a Threads

There are two ways to create a Thread in JAVA

1. By extending Thread Class

Example :

class MyThreads1 extends Thread{
    @Override
    public void run(){
        while (true) {
            System.out.println("My Thread is Running");
            System.out.println("I am Happy");
        }
    }
}
class MyThreads2 extends Thread{
    @Override
    public void run(){
        while (true) {
            System.out.println("My Thread2 is Running");
            System.out.println("I am Sad");
        }
    }
}
public class ThreadsUsingClass {
    public static void main(String[] args){
        MyThreads1 t1 = new MyThreads1();
        MyThreads2 t2 = new MyThreads2();
        t1.start();
        t2.start();
    }
}

Key Take Aways :

1. created 2 threads using class inheritance
2. Each thread overrides run() method
3. start() runs them concurrently
4. Output is continuous and unordered

Output 

My Thread is Running
I am Happy
My Thread2 is Running
I am Sad
My Thread is Running
I am Happy
...
----------------------------------------------------------------------------------------------------------------------------

2. By implementing Runnable interface

Example :

class MyThreadRunnable1 implements Runnable{
    public void run () {
        for (int i = 0; i < 4; i++) {
            System.out.println("I am a Thread1 not a Threat1");
        }
    }
}
class MyThreadRunnable2 implements Runnable{
    public void run () {
        for (int i = 0; i < 4; i++) {
            System.out.println("I am a Thread2 not a Threat2");
        }
    }
}
public class ThreadsRunnableInterface {
    public static void main() {
        MyThreadRunnable1 bullet1 = new MyThreadRunnable1();
        Thread gun1 = new Thread(bullet1);
        MyThreadRunnable2 bullet2 = new MyThreadRunnable2();
        Thread gun2 = new Thread(bullet2);
        gun1.start();
        gun2.start();
    }
}

Key Take Aways : 

1. Final Summary
2. Runnable → defines task
3. Thread → executes task
4. start() → begins execution
5. Output is parallel + unordered

Output :

I am a Thread1 not a Threat1
I am a Thread2 not a Threat2
I am a Thread2 not a Threat2
I am a Thread2 not a Threat2
I am a Thread2 not a Threat2
I am a Thread1 not a Threat1
I am a Thread1 not a Threat1
I am a Thread1 not a Threat1

Process finished with exit code 0

--------------------------------------------------------------------------------------------------------------------------------
👉 Why use Runnable instead of Thread?
+---------------------------+-----------------------------+
| Runnable                  | Thread                      |
| ------------------------- | --------------------------- |
| Better design             | Less flexible               |
| Can extend another class  | Cannot extend another class |
| Separate task & execution | Mixed together              |
+---------------------------+-----------------------------+

--------------------------------------------------------------------------------------------------------------------------------

👉 UseFull Terms

1. Concurrency ➜ It is the task of running and mpping the multiple computations at the same time. It can be done using a
                  single processing unit
2. Parllelism  ➜ It is the task of running multiple computations simultaneously 

👉 Life Cycle of a Thread

+-----------+      
| New       |
+-----------+
      ⇩ 
+-----------+-----------+
| Runnable  |           ⇩
+-----------+    +------------------------+
      ⇩          | Non Runnable (Blocked) |  
+-----------+    +------------------------+
| Running   |           ⇧
+-----------+-----------+
      ⇩ 
+------------+      
| Terminated |
+------------+

1. New State : Thread t = new Thread();

Thread object is created using new
But it has not started yet
It’s just ready to be started

2. Runnable State : t.start();

When you call start(), thread enters Runnable
It is ready to run, waiting for CPU
Important:
Runnable ≠ Running
It means “eligible to run”

3. Running State : public void run() {// code executes here}

Thread gets CPU and starts executing run()
Only one thread runs at a time per CPU core

4. Non-Runnable (Blocked State) : Thread.sleep(1000);

Thread temporarily stops running
Reasons:
            sleep()
            wait()
            Waiting for I/O
            Waiting for a lock
After condition is satisfied → goes back to Runnable

5. Terminated State :

Thread finishes execution
run() method ends
Thread is now dead and cannot restart

👉 Real-Life Analogy 🚦

New → You bought a car
Runnable → Waiting at signal
Running → Driving
Blocked → Traffic jam / red light
Terminated → Reached destination
