👉 What is Inheritance?

Inheritance is used t borrow properties and methods from an existing class.
+-------------+-------------+
| Phone       | Smart Phone |
| Super class | Sub class   |
+-------------+-------------+

Declaring Inheritance in Java
Inheritance in JAVA is declared using extends keyword

+-------------+
| Superclass  |
+-------------+
      ⬇️
+-------------+
| Subclass    |     --> Here subclass extends the superclass / subclass is derived from superclass
+-------------+

MORE REAL WORLD EXAMPLES : 

+---------+--------+--------+---------+
| Vehicle | Animal | Animal | Vehicle |
+---------+--------+--------+---------+
| Car     | Dog    | Cat    | Truck   |
+---------+--------+--------+---------+

When a class inherits from a superclass , it inherits parts of superclass methods and fields. Java doesn't support multiple inheritance
i.e. two classed can't be duperclass for a subclass

For example : 

class Base{
    int x;
    public void print(){
        System.out.println("This is base class");
    }

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }
}
class Derived extends Base{            // extends Base → This means Derived inherits all fields and methods from Base.
    int y;

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }
}
public class Inheritance {
    public static void main(String[] args){
        Base b = new Base();
        b.setX(4);
        System.out.println("Base class : "+b.getX());
        Derived d = new Derived();
        d.setY(5);
        System.out.println("Dervied class Setting Y : "+d.getY());
        d.setX(6);
        System.out.println("Derived class setting X : "+d.getX());
    }
}

👉 Derived has:

1. Its own variable y with getter/setter.
2. Access to x, getX(), setX(), and print() from Base.

Key Point : Inheritance allows code reuse — Derived doesn’t need to rewrite x or its methods.


👉 Quick Quiz : Create a class Animal and Derive another class Dog from it. 

-------------------------------------------------------------------------------------------------------------------------------------

👉 Constructors in Inheritance

When a Derived class is extended from the Base class the constructor of the Base class is executed first followed by the constructor 
of the derived class.

For the following Inheritance Hierarchy, the constructors are executed in the order {1}->{2}->{3}

C1 --> Parent
⬇️
C2 --> Child                                     ⬇️ Contructors execute in top to bottom order!
⬇️
C3 --> Grand Child

class Base{
    Base(){
        System.out.println("Constructor of BASE class");
    }
}
class Derived extends Base{
    Derived(){
        System.out.println("Constructor of Derived class");
    }
}
public class Inheritance{
    public static void main(String[] args){
        Base b = new Base();
        Derived d = new Derived();
    }
}


Output : 

Constructor of BASE class
Constructor of BASE class
Constructor of Derived class

Process finished with exit code 0

-------------------------------------------------------------------------------------------------------------------------------------

👉 Overloaded Constructor in Inheritance

When there are multiple constructors in the parent class, the constructor without any parameters is called from the child class. If we
want to call the constructor with parameters from the parent class . We can use { super } keyword 

super(a,b); --> calls the constructor from the parent class which takes 2 variables

Example 

class Base{
    Base(){
        System.out.println("Constructor of BASE class");
    }
    Base(int a){
        System.out.println("Overloaded Constructor with value : "+a);
    }
}
class Derived extends Base{
    Derived(int x , int y){
        super(0);
        System.out.println("Constructor of Derived class with value x: "+x);
        System.out.println("Constructor of Derived class with value y: "+y);
    }
}
public class Inheritance{
    public static void main(String[] args){
        Derived d = new Derived(14,15);
    }
}


Output : 
Overloaded Constructor with value : 0
Constructor of Derived class with value x: 14
Constructor of Derived class with value y: 15

Process finished with exit code 0
