👉 String in Java 

A String is a sequence of characters. In Java, strings are objects of the String class.
Strings are immutable and cannot be changed in JAVA.

A string is instantiated as follows : 

String name;
name = new String("Prince")

String is a class but can be used like a datatype : 

    String name = "Prince";

Here name is reference and Prince is Object
_______________________________________________________________________________________________

👉 Different ways to print in JAVA : We can use the following ways to print in JAVA : 

1. System.out.print() --> No newline at the end
2. System.out.println() -> Prints a new line at the end
3. System.out.printf()
4. System.out.format()

System.out.printf("%c" , ch)

%c is for character 
%d is for int
%s is for string

For example : 

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        String name = new String("Prince");
        System.out.println(name);
    }
}
_______________________________________________________________________________________________

👉 String Methods : String Methods operate on JAVA strings. They can be used to find length of the String, convert to lowercase etc.
_______________________________________________________________________________________________

👉 Various String methods in JAVA : 

1. name.length() -> Returns length of String name (6 in this case)

public class Main{
    public static void main(String[] args){
        String name = "Prince";
        int len = name.length();
        System.out.println(len);
    }
}

Output : 6
_______________________________________________________________________________________________

2. name.toLowerCase() -> Returns a new String which has all the lowercase characters from the String name.

public class Main{
    public static void main(String[] args){
        String name = "Prince";
        String lower = name.toLowerCase();
        System.out.println(lower);
    }
}

Output : prince
_______________________________________________________________________________________________

3. name.toUpperCase() -> Returns a new String which has all the uppercase characters from the String name.

public class Main{
    public static void main(String[] args){
        String name = "Prince";
        String upcase = name.toUpperCase();
        System.out.println(upcase);
    }
}
_______________________________________________________________________________________________

Output : PRINCE

4. name.trim() -> Returns a new string by removing trailing and leading white spaces from the original string.

public class Main{
    public static void main(String[] args){
        String name = "   Hii I am Prince   ";
        String trimmed = name.trim();
        System.out.println(trimmed);
    }
}

Output : Hii I am Prince
_______________________________________________________________________________________________

5. name.substring(int Start) -> Returns a substring from start of the index you enterned and return to the end . 

"Note : Indexing starts from 0"

public class Main{
    public static void main(String[] args){
        String name = "Hii I am Prince";
        String indexing = name.substring(4);
        System.out.println(indexing);
    }
}

Output : I am Prince
_______________________________________________________________________________________________

6.  name.substring(int start , int end) -> Returns a substring from start index to the end index. start index is included and end is excluded.

public class Main{
    public static void main(String[] args){
        String name = "Hii I am Prince";
        String indexing = name.substring(4,7);
        System.out.println(indexing);
    }
}

Output : I a
_______________________________________________________________________________________________

7.  name.replace('r','p') -> Returns a new String after replacing r with p.

public class Main{
    public static void main(String[] args){
        String name = "Prince";
        String indexing = name.replace('n','&');
        System.out.println(indexing);
    }
}

Output : Pri&ce

if single quotes changes with double quotes : {''} --> {""}

public class Main{
    public static void main(String[] args){
        String name = "Prince";
        String indexing = name.replace("Pri","Fra");
        System.out.println(indexing);
    }
}

Output : France
_______________________________________________________________________________________________

8. name.startsWith("Pr") -> returns true if name starts with String "Pr".

public class Main{
    public static void main(String[] args){
        String name = "Prince";
        System.out.println(name.startsWith("Pr"));
    }
}

Output : true
_______________________________________________________________________________________________

