👉 Packages in JAVA

A package is used to group related classes. 
Packages help in avoiding name conflicts.

There are two types of packages : 

+ Built in packages --> JAVA API
+ User defined Packages --> Custom Packages

+--------------------------------+          +----------------+
| Song.mp3 photo.jpg  photo2.jpg |   ===>   | Songs , Videos |
| song3.mp3 video.mp4 video2.mp4 |   ===>   | Photos         |
+--------------------------------+          +----------------+

1.class this.java my.mp3 song.Java Harry.java  ==> organised as packages

👉 Creating & using a JAVA package 

import java.lang.*  ==> import everything from java.lang

import java.util.*;
public class packages {
    public static void main(String[] args){
        Scanner sc = new Scanner (System.in);
        String n = sc.next();
        System.out.println(n);
    }
}

import java.lang.String ==> import String from java.lang

s = new Java.lang.String("Harry") ==> use without importing

public class Test {
    public static void main(String[] args) {
        java.lang.String s = new java.lang.String("Harry");
        System.out.println(s);
    }
}


