1. Write a JAVA method to print multiplication table of a number n

Code : 

public class practice {
    static void multiply(int n){
        System.out.println("Multiplication of the number : "+n+"\n");
        for(int i=1 ; i<11 ; i++){
            int mul = n*i;
            System.out.println("\t"+n+"X"+i+"="+mul);
        }
    }
    public static void main(String[] args){
        multiply(5);
    }
}

Output : 

Multiplication of the number : 5

	5X1=5
	5X2=10
	5X3=15
	5X4=20
	5X5=25
	5X6=30
	5X7=35
	5X8=40
	5X9=45
	5X10=50

-------------------------------------------------------------------------------------------------------------------------------------
2. Write a program using functions to print the following pattern  
    *
    **
    ***
    ****

Code : 

public class practice{
    static void stars(int n){
        for(int i=1 ; i<=n ; i++){
            for (int j=1 ; j<=i ; j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }
    }
    public static void main(String[] args){
        stars(4);
    }
}

-------------------------------------------------------------------------------------------------------------------------------------

3. Write a recursive function to calculate sum of first n natural numbers

Code : 

public class practice{
    static int sum(int n){
        if(n==1){
            return 1;
        }
        else{
            return n+sum(n-1);
        }
    }
    public static void main(String[] args){
        System.out.println("Sum of first n natural numbers are : "+sum(3));
    }
}

-------------------------------------------------------------------------------------------------------------------------------------

4. Write a function to print the following pattern
    ****
    ***
    **
    *

Code :

public class practice {
    static void printPattern(int n) {
        for(int i = n; i >= 1; i--) {
            for(int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        printPattern(4);
    }
}

-------------------------------------------------------------------------------------------------------------------------------------

5. Write a function to print nth term of fibannoci series using recursion

Code : 

public class practice {
    static int fibonacci(int n) {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        else
            return fibonacci(n - 1) + fibonacci(n - 2);
    }

    public static void main(String[] args) {
        int n = 6;
        System.out.println("The " + n + "th Fibonacci term is: " + fibonacci(n));
    }
}

Output : 

The 6th Fibonacci term is: 8

-------------------------------------------------------------------------------------------------------------------------------------

6. Write a function to find average of a set of numbers passed as arguments

Code : 

public class practice{
    static void avg(int ... a){
        int [ ] arr;
        int sum = 0;
        for(int i=0 ; i<a.length ; i++){
            sum = sum+a[i];
        }
        float average = (float) sum /a.length;
        System.out.println(average);
    }
    public static void main(String[] args){
        int [] arr = {2,3,4,5,7,10,12};
        System.out.println("AVERAGE OF GIVEN NUMBERS ARE : ");
        avg(arr);
    }
}

Output : 

AVERAGE OF GIVEN NUMBERS ARE : 
6.142857

-------------------------------------------------------------------------------------------------------------------------------------

8. Write a function to convert celsius temperature into farenheit

Formula : (°C × 9/5) + 32

Code :

public class practice{
    static void temp(float n){
        float faren = (n * 9/5) + 32;
        System.out.println(faren);
    }
    public static void main(String[] args){
        float n = 34.3f;
        System.out.println("Fahrenheit of given celsius : "+n+" temp is : ");
        temp(n);
    }
}

Output : 

Fahrenheit of given celsius : 34.3 temp is : 
93.74

-------------------------------------------------------------------------------------------------------------------------------------
