👉 Access Modifiers

Access Modifiers define where a property (variable) or method is accessible.

There are 4 types of Access Modifiers in Java:

Private → Accessible only within the same class
Default → Accessible within the same package
Protected → Accessible within package + subclasses
Public → Accessible from anywhere

----------------------------------------------------------------------------------------------------------------------------

👉 Getters and Setters
Getter → Returns the value (Accessor)
Setter → Sets/Updates the value (Mutator)

----------------------------------------------------------------------------------------------------------------------------

👉 Exmaple 

class Employee {
    private int id;      // private variable
    String name;         // default (package-private) variable

    // Setter method
    public void setId(int id) {
        this.id = id;
    }

    // Getter method
    public int getId() {
        return id;
    }
}

public class OOPs {
    public static void main(String[] args) {
        Employee e = new Employee();

        // e.id = 45; ❌ Not allowed (private)
        e.setId(45);      // ✅ Setting value using setter

        e.name = "Prince";   // ✅ Accessible (default)

        // System.out.println(e.id); ❌ Not allowed
        System.out.println(e.getId());   // ✅ Getting value using getter
        System.out.println(e.name);
    }
}

----------------------------------------------------------------------------------------------------------------------------

👉 Key Points

Private variables cannot be accessed directly outside the class
Use getters and setters to access/update private data
Helps in data hiding (Encapsulation)
Improves security and control over data

----------------------------------------------------------------------------------------------------------------------------

👉 Constructors in JAVA

A member function used to initialize an object while creating it.

despite of writing 
Employee e = new Employee();
e.setName("Prince");

In order to write over own constructor , we define a method with name same as class name

public Employee(){
    name = "Prince";
}

Just like this :

CODE 

class myemployee{
    private int id;
    private String name;

    public myemployee(){
        id = 61;
        name = "Prince";
    }
    
    public String getName() {return name;}
    public void setName(String n){this.name=n;}
}

public class constructors{
    public static void main(String[] args){
        myemployee e = new myemployee();
        int n = e.getId();
        System.out.println("id : "+n);
        String name = e.getName();
        System.out.println("Name : "+name);
    }
}

Output

id : 61
Name : Prince

----------------------------------------------------------------------------------------------------------------------------
