👉 Access Modifiers in JAVA

Access Modifiers determine whether other classes can use a particular field or invoke a particular method.
Can be public , private or default (No modifier)

+-----------+-------+----------+-----------+-------+
| Modifiers | Class | Package  |  Subclass | World |
+-----------+-------+----------+-----------+-------+
| Public    |  Yes  |  Yes     |  Yes      | Yes   |
| Protected |  Yes  |  Yes     |  Yes      | No    |
| Default   |  Yes  |  Yes     |  No       | No    |
| Private   |  Yes  |  No      |  No       | No    |
+-----------+-------+----------+-----------+-------+

👉 Within the class All the modifiers are accessible :

class C1{
    public int x = 5;
    protected int y = 45;
    int z = 6;
    private int a =78;
    public void meth1(){
        System.out.println(x);
        System.out.println(y);
        System.out.println(a);
        System.out.println(z);
    }
}
public class AccessModifiers {
    public static void main(String[] args){
        C1 c = new C1();
        c.meth1();
    }
}

👉 Within the Same Package (Except Private)

class C1 {
    public int x = 5;
    protected int y = 45;
    int z = 6;
    private int a = 78;
}

public class AccessModifiers {
    public static void main(String[] args) {
        C1 c = new C1();

        System.out.println(c.x); // public
        System.out.println(c.y); // protected
        System.out.println(c.z); // default
        // System.out.println(c.a);  private not accessible
    }
}

👉 Subclass (Different Package)

package package1;

public class C1 {
    public int x = 5;
    protected int y = 45;
    int z = 6;
    private int a = 78;
}

package package2;
import package1.C1;

class C2 extends C1 {
    public void show() {
        System.out.println(x); //  public
        System.out.println(y); //  protected (via inheritance)
        // System.out.println(z);  default not accessible
        // System.out.println(a);  private not accessible
    }
}

public class Test {
    public static void main(String[] args) {
        C2 obj = new C2();
        obj.show();
    }
}

👉 Key Takeaways (Quick Revision)

private → only inside class
default → same package only
protected → same package + subclass (even outside package)
public → everywhere
