👉 Static Keyword : It is used to associate a method of a given class with the class rather than the objects.

👉 Process of Method invocation in JAVA :

Consider the method Sum

int sum(int a , int b){
  return a+b;
}

The method is called like this : 
    Calc obj = new Calc();
    c = obj.sum(2,3)

The values 2 and 3 are copied to a and b and then a+b=2+3=5 is returned in c which is an integer.

👉 Note : In Case of Arrays, The reference is passed. Same is the case for object passing to mehtods.

👉 Integer changing example : 

public class Methods{
    static void change(int a){
        a = 98;
    }
    public static void main(String[] args){
            int [] marks = {23,34,34,56,45};
            int x = 45;
            change(x);
            System.out.println("After change function values of x is : "+ x);
        }
    }

Output : After change function values of x is : 45

👉 Array changing example : 

public class Methods{
    static void change(int [] arr){
        arr[0] = 98;
    }
    public static void main(String[] args){
        int [] marks = {23,34,34,56,45};
        // Changing the array
        change(marks);
        System.out.println("After change array function of x is : "+ marks[0]);
    }
}

Output : After change array function of x is : 98

The value has been changed as we passed the reference of the array not the copy of the array despite of integer case 

--------------------------------------------------------------------------------------------------------------------------------------

👉 Method overloading in JAVA

Two or more methods can have same name but different parameters .Such methods are called Overloaded Methods

void foo()
void foo(int a)    -------------> Overloaded Function foo
void foo(int a, int b)

Method Overloading cannot be performed by changing the return type of methods.

Example : 

public class Methods{
    static void sum(int a, int b){
        int sum = a+b;
        System.out.println("Sum : "+sum);
    }
    static void sum(float a, float b){
        float sum = a+b;
        System.out.println("Sum : "+sum);
    }
    public static void main(String[] args){
        int a = 34;
        int b = 45;
        float c = 32.56f;
        float d = 34.56f;
        sum(a,b);
        sum(c,d);
    }
}

--> Here two methods having same name sum but different parameters int and float ... here sum is the method overloaded.

--------------------------------------------------------------------------------------------------------------------------------------
