👉 Practice Set of Arrays 

1. Create an array of 5 Floats and calculate thier sum

import java.util.Scanner;
public class Arrays{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        float [] marks = new float[5];
        for(int i=0 ; i<5 ; i++){
            System.out.println("Enter the Element for the index "+i+" : ");
               marks[i] = sc.nextFloat();
        }
        System.out.println("Entered Elements : ");
        for(int i = 0;i<5;i++){
            System.out.println(marks[i]);
        }
    }
}
_________________________________________________________________________________________________________________________

2. Write a program to find out whether a given integer is present in an array or not

import java.util.Scanner;
public class Arrays{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int [] marks = new int[5];
        for(int i=0 ; i<5 ; i++){
            System.out.println("Enter the Element for the index "+i+" : ");
               marks[i] = sc.nextInt();
        }
        System.out.println("Enter the Element that you want to find in the array : ");
        int element = sc.nextInt();
        for(int i = 0;i<5;i++){
            if(marks[i]==element){
                System.out.println("Entered Element found at index : "+i);
            }
            else{
                continue;
            }
        }
    }
}
_________________________________________________________________________________________________________________________

3. Calculate the average marks from an array containing marks of all students in Physics using for each loop.

public class Arrays{
    public static void main(String[] args) {
        int [] marks = {23,45,67,45,34};
        int sum = 0;
        for (int mark : marks){
            sum = sum + mark;
        }
        System.out.println("Total marks using for each loop : "+sum);
    }
}
_________________________________________________________________________________________________________________________
4. Create a program to add 2 matrices of size 2 x 3

import java.util.Scanner;
public class Arrays{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [][] mat = new int[2][3];
        for(int i = 0; i<2 ; i++){
            for(int j=0 ; j<3 ; j++){
                System.out.println("Enter the Element for the matrix for the position : ("+i+","+j+")");
                mat[i][j]=sc.nextInt();
            }
        }
        System.out.println("Entered Matrix : ");
        for(int i = 0; i<2 ; i++){
            for(int j=0 ; j<3 ; j++){
                System.out.println("Entered Element at index : ("+i+","+j+")");
                System.out.println(mat[i][j]);
            }
        }
    }
}
_________________________________________________________________________________________________________________________
5. Write a JAVA program to reverse an array

public class Arrays {
    public static void main(String[] args){
        int [] arr = {10,20,30,40,60};
        System.out.println("Reversed array : ");
        for(int i=(arr.length-1); i>=0 ; i--){
            System.out.println(arr[i]);
        }
    }
}
_________________________________________________________________________________________________________________________
6. Write a JAVA program to find the maximum element in an array

public class Arrays {
    public static void main(String[] args){
        int [] arr = {10,20,30,40,60};
        int max = arr[1];
        for(int i=0 ; i<5 ; i++){
            if(arr[i]>max){
                max = arr[i];
            }
            else{
                continue;
            }
        }
        System.out.println("Max element : "+max);
    }
}
_________________________________________________________________________________________________________________________

7. Write a JAVA program to find the minimum element in an array

public class Arrays {
    public static void main(String[] args){
        int [] arr = {20,30,10,40,60};
        int min = arr[1];
        for(int i=0 ; i<5 ; i++){
            if(arr[i]<min){
                min = arr[i];
            }
            else{
                continue;
            }
        }
        System.out.println("Min element : "+min);
    }
}
_________________________________________________________________________________________________________________________

8. Write a JAVA program to find whether an array is sortes or not

public class Arrays {
    public static void main(String[] args) {

        int[] arr = {10, 20, 30, 40, 50};
        boolean isSorted = true;

        for(int i = 0; i < arr.length - 1; i++) {
            if(arr[i] > arr[i + 1]) {
                isSorted = false;
                break;
            }
        }

        if(isSorted) {
            System.out.println("Array is Sorted");
        } else {
            System.out.println("Array is Not Sorted");
        }
    }
}
