👉 Operators 

They are used to perform operations on variables and values. 
For Example : 7 + 11 = 18 then '7' & '11' are operand | '18' is the result | '+' as operator.

Types of Operators : 
____________________________________________________________
| 1. | Arithmetic Operator | '+'  '-' '*' '/' '%' '++' '--' |
------------------------------------------------------------
| 2. | Assignment Operator | '='  '+='                      |
------------------------------------------------------------
| 3. | Comparison Operator | '==' '>=' '<='                 |
------------------------------------------------------------
| 4. | Logical Operator    | '&&' '||' '!'                  |
------------------------------------------------------------
| 5. | Bitwise Operator    | '& ' '| ' (Operates Bitwise)   |
`````````````````````````````````````````````````````````````
__________________________________________________________________________________________________________________

👉 Precedence of Operators 

The operators are applied and evaluated based on precedence. For example (+,-) has less precedence compared to (*,/). Hence * & / are evaluated first.

Example 1:

int result = 10 + 5 * 2;

Evaluation :

5 * 2 = 10 (done first)
10 + 10 = 20

Output: 20

Example 2 (with brackets):

int result = (10 + 5) * 2;

Evaluation :

(10 + 5) = 15
15 * 2 = 30

Output: 30
______________________________________________________________________________________________________________________

👉 Precedence Chart
_________________________________________________________________________________________________
| Level | Operators                    | Description                   |            |            |
| ----- | ---------------------------- | ----------------------------- | ---------- | ---------- |
| 1     | `()`                         | Parentheses                   |            |            |
| 2     | `++` `--`                    | Increment / Decrement         |            |            |
| 3     | `*` `/` `%`                  | Multiplication, Division, Mod |            |            |
| 4     | `+` `-`                      | Addition, Subtraction         |            |            |
| 5     | `<` `<=` `>` `>=`            | Relational Operators          |            |            |
| 6     | `==` `!=`                    | Equality Operators            |            |            |
| 7     | `&`                          | Bitwise AND                   |            |            |
| 8     | `^`                          | Bitwise XOR                   |            |            |
| 9     | `                            | `                             | Bitwise OR |            |
| 10    | `&&`                         | Logical AND                   |            |            |
| 11    | `                            |                               | `          | Logical OR |
| 12    | `=` `+=` `-=` `*=` `/=` `%=` | Assignment Operators          |            |            |
``````````````````````````````````````````````````````````````````````````````````````````````````

One-Line Memory Trick

PEMDAS (Math rule):
Parentheses → Exponents → Multiplication/Division → Addition/Subtraction
(Then comparisons, logical, assignment)

Quick Example : 

int x = 5 + 2 * 3 > 10 && 8 > 4;

Order :

2 * 3 = 6
5 + 6 = 11
11 > 10 → true
8 > 4 → true
true && true → true

Final result: true
____________________________________________________________________________________________________________

Quick Activity : Try and Run following expressions in JAVA

(x-y)/2
[(b**2)-4ac]/2a
(v**2)-(u**2)
(a*b)-d
____________________________________________________________________________________________________________


👉 Resulting Data type after arithmetic operator 

In Java, when arithmetic operations are performed between different data types, the result is automatically promoted to a higher data type based on Java’s type promotion rules.
This process is known as Type Promotion.

Type Promotion Rules (Important)

1. byte, short, and char are always promoted to int before any arithmetic operation.
2. If one operand is long, the result is promoted to long.
3. If one operand is float, the result is promoted to float.
4. If one operand is double, the result is promoted to double.
5. The final result is always of the largest data type involved in the expression.

👉 Resulting Data Type Table

| Operand 1 | Operand 2  | Resulting Type |
| --------- | ---------- | -------------- |
| byte (B)  | short (S)  | int            |
| short (S) | int (I)    | int            |
| long (L)  | float (F)  | float          |
| int (I)   | float (F)  | float          |
| char (C)  | int (I)    | int            |
| char (C)  | short (S)  | int            |
| long (L)  | double (D) | double         |
| float (F) | double (D) | double         |

👉 Increment and Decrement Operator 

Increment and decrement operators are unary operators used to increase or decrease the value of a variable by 1.

1. Increment Operator (++)

The increment operator increases the value of a variable by 1.

Types of Increment

a) Pre-Increment (++x) : First increments the value, then uses it.

int x = 5;
int y = ++x;   // x becomes 6, y becomes 6

b) Post-Increment (x++) : First uses the value, then increments it.

int x = 5;
int y = x++;   // y becomes 5, x becomes 6

2. Decrement Operator (--)

The decrement operator decreases the value of a variable by 1.

Types of Decrement

a) Pre-Decrement (--x)

First decreases the value, then uses it.

int x = 5;
int y = --x;   // x becomes 4, y becomes 4

b) Post-Decrement (x--)

First uses the value, then decreases it.

int x = 5;
int y = x--;   // y becomes 5, x becomes 4

| Operator | Name           | Action                    |
| -------- | -------------- | ------------------------- |
| `++x`    | Pre-Increment  | Increment first, then use |
| `x++`    | Post-Increment | Use first, then increment |
| `--x`    | Pre-Decrement  | Decrement first, then use |
| `x--`    | Post-Decrement | Use first, then decrement |








