👉 Anatomy of a Java Program : 

A Java program is typically structured into several logical sections.
Some sections are mandatory, while others are optional depending on the program’s requirements.

____________________________________________________________________________________________________________________________________________________________________________

1. Documentation Section (Optional but Recommended)

This section contains comments that describe the program.
It improves readability, maintainability, and collaboration.

Usually Includes:

Author name
Date of creation
Purpose of the program
Brief description of the logic

For example : 

/*
 Author: Prince Singh
 Date: 05-02-2026
 Purpose: Demonstrate basic structure of Java program
 Logic: Takes input and prints output
*/
____________________________________________________________________________________________________________________________________________________________________________

2. Package Statement (Optional)

The package statement defines the namespace of the class.
It is used to group related classes and interfaces into a single unit.

Foe example : package com.mycompany.project;

Key Points:

Helps in organizing large projects
Avoids name conflicts
Must be the first line of code (after comments)
____________________________________________________________________________________________________________________________________________________________________________

3. Import Statements (Optional)

Import statements are used to access predefined classes from Java libraries or user-defined packages.

Example: import java.util.Scanner;

This allows the program to use the Scanner class for user input from keyboard.

Key Points:

Reduces the need to write fully qualified names
Improves code clarity and readability
_____________________________________________________________________________________________________________________________________________________________________________

4. Interface Statement (Optional)

Interfaces define a contract that classes must follow.
They are used to achieve abstraction and multiple inheritance.

This will be covered in detail in later chapters.

Example:

interface Animal {
    void sound();
}
______________________________________________________________________________________________________________________________________________________________________________

5. Class Definition (Mandatory)

The class is the core building block of a Java program.
All variables and methods are defined inside classes.

Example:

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello Java");
    }
}

Key Points:

Every Java program must have at least one class
The class containing main() is the entry point
File name must match the public class name
_______________________________________________________________________________________________________________________________________________________________________________

👉 DataTypes in JAVA

Two types : 
           (a) Primitive Datatype
           (b) Non Primitive Datatype

_______________________________________________________________________________________________________________________________________________________________________________

👉 Primitve Datatypes :
(1) byte   : Size : 1 bytes | Range : -128 to 127 | Used to save memory in large arrays | byte b = 100;
(2) int    : Size : 4 bytes | Range : -2,147,483,648 to 2,147,483,647 | Stores 32-bit signed integer values | Most commonly used integer type. | int x = 100000;
(3) float  : Size : 4 bytes | Precision: ~7 decimal digits | Must end with f | Stores 32-bit decimal (floating-point) values. | float f = 10.5f;
(4) long   : Size : 8 bytes | Range : -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 | Must end with L | Stores 64-bit signed integer values. | long l = 10000000000L;
(5) char   : Size : 2 bytes | Range : 0 to 65,535 | Uses single quotes | Stores a single Unicode character. | char c = 'A';
(6) double : Size : 8 bytes | Precision : ~15 decimal digits | Default type for decimals | Stores 64-bit decimal (floating-point) values. | double d = 99.99;
(7) boolean: Size : JVM dependent (usually 1 bit) | Values : true or false | Stores true or false values. | boolean isJavaFun = true;
(8) short  : Size : 2 bytes | Range : -32,768 to 32,767 | Stores 16-bit Signed integer values | short s = 2000;

________________________________________________________________________________________________________________________________________________________________________________

👉 Non Primitive Datatypes : 
