👉 Interpreter VS Compiler

Interpreter translates one statement at a time into machine code.
Compiler scans the entire program and translates whole of it into machine code.

                                +-------------+                  +----------+
                                | Interpreter |                  | Compiler |
                                +-------------+                  +----------+
                                       |                               |
                    +----------------------------------+ +------------------------------+
                    | 1. One statement at a time       | | 1. Entire Program at a time  |     
                    | 2. Interpreter is needed         | | 2. Once compiled it is not   | 
                    |    everytime                     | |    needed                    |
                    | 3. Partial execution if error    | | 3. No execution if an error  |
                    | 4. Easy for programmers          | | 4. Usually not as easy       |
                    +----------------------------------+ +------------------------------+

👉 Is JAVA compiled or Interpreted ?

Java is a hybrid language --> both compiled as well as interpreted

  Prince.Java                                Prince.class
+------------+                             +-------------+
| Java File  | -- Compiled using JavaC --> | Class File  |  --> Can be used by JAVA interpreter
+------------+                             +-------------+
                                              Byte Code

👉 
