👉 The Thread Class

Below are the commonly used constructors of Thread class :

1. Thread

-----------------------------------------------------------------------------------------------------------------------------------

2. Thread (String name)

class MyThr extends Thread{
class MyThr extends Thread{
    public MyThr(String name){
        super(name);
    }
    public void run(){
        for(int i=0 ; i<5 ; i++){
            System.out.println("I m a Thread...");
        }
    }
}
public class threadConstructor {
    public static void main() {
        MyThr t = new MyThr("Prince");
        t.start();
        System.out.println("The id of Thread is : "+ t.getId());
        System.out.println("The id of Thread is : "+ t.getName());
    }
}


Output :

I m a Thread...
The id of Thread is : 25
The id of Thread is : Prince
I m a Thread...
I m a Thread...
I m a Thread...
I m a Thread...

-----------------------------------------------------------------------------------------------------------------------------------

3. Thread (Runnable r)

class MyRunnable implements Runnable {
    private String name;
    public MyRunnable(String name){
        this.name = name;
    }
    @Override
    public void run(){
        for(int i = 0; i < 5; i++){
            System.out.println("I am a Thread... " + name);
        }
    }
}
public class threadConstructor {
    public static void main(String[] args) {
        MyRunnable r = new MyRunnable("Prince");
        Thread t = new Thread(r);   // Passing Runnable object to Thread
        t.start();
        System.out.println("The id of Thread is : " + t.getId());
        System.out.println("The name of Thread is : " + t.getName());
    }
}

Output :

I am a Thread... Prince
I am a Thread... Prince
I am a Thread... Prince
I am a Thread... Prince
I am a Thread... Prince
The id of Thread is : 25
The name of Thread is : Thread-0

-----------------------------------------------------------------------------------------------------------------------------------

4. Thread (Runnable r , String name)

class MyRunnable implements Runnable {

    @Override
    public void run(){
        for(int i = 0; i < 5; i++){
            System.out.println("I am a Thread...");
        }
    }
}

public class ThreadConstructorExample {
    public static void main(String[] args) {

        MyRunnable r = new MyRunnable();

        // Using Thread(Runnable r, String name)
        Thread t = new Thread(r, "Prince");

        t.start();

        System.out.println("Thread ID: " + t.getId());
        System.out.println("Thread Name: " + t.getName());
    }
}

Output :

I am a Thread...
I am a Thread...
I am a Thread...
I am a Thread...
I am a Thread...
Thread ID: 12
Thread Name: Prince
