👉  ARRAYS IN JAVA

👉  Definition

An array is a collection of similar types of data stored in contiguous memory locations.
All elements in an array must be of the same data type.
Arrays are used to store multiple values using a single variable name.

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Need of Array

If we want to store marks of 5 students, instead of creating 5 different variables like:

int m1 = 85;
int m2 = 90;
int m3 = 78;
int m4 = 88;
int m5 = 92;

We can use an array to store all marks together.

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Declaration and Creation of Array

Syntax:

datatype[] arrayName = new datatype[size];
OR
datatype arrayName[] = new datatype[size];

Example: int[] marks = new int[5];

Here,
int → data type
marks → array name
5 → size of array

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Indexing in Array

• Array index starts from 0.
• Last index = size − 1.

For an array of size 5:

Index: 0 1 2 3 4

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Assigning Values to Array

marks[0] = 85;
marks[1] = 90;
marks[2] = 78;
marks[3] = 88;
marks[4] = 92;

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Accessing / Printing Array Elements

Using for loop:

for(int i = 0; i < 5; i++){
    System.out.println(marks[i]);
}

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Direct Initialization of Array

We can also initialize array at the time of declaration:
int[] marks = {85, 90, 78, 88, 92};

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Length of Array

The length of an array can be found using:

arrayName.length

Example:

public class Arrays{
    public static void main(String[] args){
        int marks []={34,45,56,67,89};
        System.out.println(marks.length);
    }
}

OUTPUT : 5

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Important Points

1.    Arrays store homogeneous (same type) data.
2.    Array size must be specified at the time of creation.
3.    Memory is allocated in contiguous locations.
4.    Index always starts from 0.
5.    Once created, array size cannot be changed.

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Sample Code :

import java.util.Scanner;
public class Arrays{
    public static void main(String[] args){
        int [] marks = new int[5];
        Scanner sc = new Scanner(System.in);
        for (int i=0 ; i<5 ; i++){
            System.out.println("enter the value  "+i+" : ");
            marks[i] = sc.nextInt();
        }
        System.out.println("Array you entered : ");
        for(int j=0 ; j<5 ; j++){
            System.out.println(marks[j]);
        }
    }
}

OUTPUT : 

enter the value  0 : 
34
enter the value  1 : 
45
enter the value  2 : 
65
enter the value  3 : 
3
enter the value  4 : 
98
Array you entered : 
34
45
65
3
98

````````````````````````````````````````````````````````````````````````````````````````````````````````````````

👉 Quick Quiz : Write a JAVA program to print the elements of an array in reverse order.

CODE : 

public class Arrays {
    public static void main(String[] args) {
        int marks[] = {34, 45, 56, 67, 89};
        int x = marks.length;
        for (int i = x-1; i >= 0; i--) {
            System.out.println(marks[i]);
        }
    }
}

OUTPUT :

89
67
56
45
34

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 for-each loop in JAVA

Array elements can also be traversed as follow : 

for(int elements : Arr){
    sout(elements);            -----> Prints all elements
}

Code :

public class Arrays {
    public static void main(String[] args) {
        int marks[] = {34, 45, 56, 67, 89};
        int x = marks.length;
        for(int element : marks){
            System.out.println(element);
        }
    }
}

Output : 
34
45
56
67
89

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Multi Dimensional Array : 

A multi dimensional array is an array of arrays.
It is used to store data in tabular form (rows and columns).

Example:
Storing marks of students in different subjects.

👉 Creating a MultiDimensional 2D array :

A 2D array can be created as follows : 

int[][] flats = new int [2][3] ----> A 2d Array of 2 rows and 3 columns

We can add elements to this array as follows :
flats[0][0] = 100
flats[0][1] = 101
flats[0][2] = 102
.    .    .    .
.    .    .    .
and So on!

Example CODE: 

public class Arrays{
    public static void main(String[] args){
        // 2D array
        int [][] flats;
        flats = new int[2][2];
        flats[0][0] = 101;
        flats[0][1] = 102;
        flats[1][0] = 103;
        flats[1][1] = 104;
        System.out.println("Entered 2D arrays : ");
        for(int i=0 ; i<2 ; i++){
            for(int j=0 ; j<2 ; j++){
                System.out.println(flats[i][j]);
            }
        }
    }
}

Output : 

Entered 2D arrays : 
101
102
103
104

````````````````````````````````````````````````````````````````````````````````````````````````````````````````
👉 Taking input from user and printing it in JAVA for 2D arrays.

import java.util.Scanner;
public class Arrays{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        // 2D array
        int [][] flats;
        flats = new int[2][2];
        for(int i=0 ; i<2 ; i++){
            for(int j=0 ; j<2 ; j++){
                System.out.println("Enter the Element for the position : ["+i+"]"+"["+j+"]");
                flats[i][j] = sc.nextInt();
            }
        }

        System.out.println("Entered 2D arrays : ");
        for(int i=0 ; i<2 ; i++){
            for(int j=0 ; j<2 ; j++){
                System.out.println(flats[i][j]);
            }
        }
    }
}
````````````````````````````````````````````````````````````````````````````````````````````````````````````````
