👉 How to choose DataTypes for our variables : 

Primitive DataTypes : 
              (1) Integral : furthur have four type : byte / short / int / long
              (2) Floats   : furthur have two type  : float / double 
              (3) Char     : (' ')
              (4) Boolean  : ( true / false )

In order to choose datatype we first need to find the type of data we want to store . After that we need to analyze the min & max value we might use.
___________________________________________________________________________________

👉 Literals : 

A constant value which can be assigned to the variable is called a Literals.

public class Main{
    public static void main(String[] args){
        int age = 34;
    }
}

Here 34 is the literals that is assigned to a variable

For example :

101         : Integer Literal
10.1f       : Float Literal
10.1        : Double Literal ( Pre defined / means if you declare num = 10.1 then by default JAVA will consider it as Double literals)
'A'         : Character Literal
true        : Boolean Literal
"Prince"    : String Literal
____________________________________________________________________________________

👉
