1. Create a class cylinder and use getters and setters to set its radius and height

👉  Solution : 

import java.util.Scanner;
class cylinder{
    int r ;
    int h ;
    int [] getter(){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the radius of cylinder : ");
        int radius = sc.nextInt();
        System.out.print("Enter the height of cylinder : ");
        int height = sc.nextInt();
        int [] arr = {radius,height};
        return arr;
    }
    void setter(int [] arr){
        int r = arr[0];
        int h = arr[1];
        System.out.println("Height and width of cylinders are : "+h+" & "+r);
    }
}

public class practice{
    public static void main(String[] args){
        cylinder c = new cylinder();
        int [] a = c.getter();
        c.setter(a);
    }
}

OUTPUT : 

Enter the radius of cylinder : 4
Enter the height of cylinder : 6
Height and width of cylinders are : 6 & 4

Process finished with exit code 0

_______________________________________________________________________________________________________________________________

2. Use 1 to calculate surface are and volume of the cylinder

👉  Solution

import java.util.Scanner;

class Cylinder {
    private int r;
    private int h;

    void setValues(int radius, int height) {
        r = radius;
        h = height;
    }

    int getRadius() {
        return r;
    }

    int getHeight() {
        return h;
    }

    void surfaceArea() {
        double sa = 2 * Math.PI * r * (r + h);
        System.out.println("Surface Area: " + sa);
    }
    
    void volume() {
        double vol = Math.PI * r * r * h;
        System.out.println("Volume: " + vol);
    }
}

public class practice {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter radius: ");
        int r = sc.nextInt();

        System.out.print("Enter height: ");
        int h = sc.nextInt();

        Cylinder c = new Cylinder();
        c.setValues(r, h);

        System.out.println("Radius: " + c.getRadius());
        System.out.println("Height: " + c.getHeight());

        c.surfaceArea();
        c.volume();
    }
}

OUTPUT : 

Enter radius: 4
Enter height: 6
Radius: 4
Height: 6
Surface Area: 251.32741228718345
Volume: 301.59289474462014

Process finished with exit code 0


_______________________________________________________________________________________________________________________________

3. Use a constructor and repeat 1

👉  Solution :

import java.util.Scanner;

class Cylinder {
    private int r;
    private int h;

    int getRadius() {
        return r;
    }

    int getHeight() {
        return h;
    }

    public Cylinder(int radius , int height){
        r = radius ;
        h = height ;
    }
}

public class practice {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter radius: ");
        int r = sc.nextInt();

        System.out.print("Enter height: ");
        int h = sc.nextInt();

        Cylinder c = new Cylinder(r,h);
    }
}

_______________________________________________________________________________________________________________________________

4. Overload a constructor used to initialize a rectangle of length 4 and breadth 5 for using custom parameters

👉  Solution : 

// Overload a constructor used to initialize a rectangle of length 4 and breadth 5 for using custom parameters

import java.util.Scanner;

class rectangle{
    int l;
    int w;
    Scanner sc  = new Scanner(System.in);
    public rectangle(){
        l = 4;
        w = 5;
    }
    int getlength(){
        System.out.print("Enter the length : ");
        return sc.nextInt();
    }
    int getwidth(){
        System.out.print("Enter the width : ");
        return sc.nextInt();
    }
    public rectangle(int length , int width){
        l = length;
        w = width;
    }
}

public class practice{
    public static void main(String[] args){
        rectangle r = new rectangle();
        System.out.println("Value of default length and width using default constructors : ");
        System.out.println("Length : "+r.l);
        System.out.println("Width : "+r.w);
        System.out.println("Now using parameterized constructor for changing values : ");
        int len = r.getlength();
        int wid = r.getwidth();
        rectangle rc = new rectangle(len,wid);
        System.out.println("Length : "+rc.l);
        System.out.println("Width : "+rc.w);
    }
}

Output :

Value of default length and width using default constructors : 
Length : 4
Width : 5
Now using parameterized constructor for changing values : 
Enter the length : 6
Enter the width : 7
Length : 6
Width : 7

Process finished with exit code 0


_______________________________________________________________________________________________________________________________

5. Repeat 1 for a sphere

👉  Solution Code 1 : 




