👉 Access Modifiers

Access Modifiers define where a property (variable) or method is accessible.

There are 4 types of Access Modifiers in Java:

Private → Accessible only within the same class
Default → Accessible within the same package
Protected → Accessible within package + subclasses
Public → Accessible from anywhere

----------------------------------------------------------------------------------------------------------------------------

👉 Getters and Setters
Getter → Returns the value (Accessor)
Setter → Sets/Updates the value (Mutator)

----------------------------------------------------------------------------------------------------------------------------

👉 Exmaple 

class Employee {
    private int id;      // private variable
    String name;         // default (package-private) variable

    // Setter method
    public void setId(int id) {
        this.id = id;
    }

    // Getter method
    public int getId() {
        return id;
    }
}

public class OOPs {
    public static void main(String[] args) {
        Employee e = new Employee();

        // e.id = 45; ❌ Not allowed (private)
        e.setId(45);      // ✅ Setting value using setter

        e.name = "Prince";   // ✅ Accessible (default)

        // System.out.println(e.id); ❌ Not allowed
        System.out.println(e.getId());   // ✅ Getting value using getter
        System.out.println(e.name);
    }
}

----------------------------------------------------------------------------------------------------------------------------

👉 Key Points

Private variables cannot be accessed directly outside the class
Use getters and setters to access/update private data
Helps in data hiding (Encapsulation)
Improves security and control over data

----------------------------------------------------------------------------------------------------------------------------

👉 Constructors in JAVA

A constructor is a special method used to initialize objects in Java.

It is called automatically when an object is created.
Constructor name must be same as class name.
It has no return type (not even void).

👉 Types of Constructors

1. Default Constructor (No-Argument Constructor)

A constructor without parameters is called a default constructor.
If you don’t create any constructor, Java provides one automatically.
Used to assign default values.

Example

class Student {
    int id;
    String name;

    // Default constructor
    Student() {
        id = 0;
        name = "Unknown";
    }

    void display() {
        System.out.println(id + " " + name);
    }

    public static void main(String[] args) {
        Student s1 = new Student();
        s1.display();
    }
}

Output : 0 Unknown

2. Parameterized Constructor

A constructor that accepts parameters to initialize object values.
Used to assign custom values at runtime
Helps in creating different objects with different data

Example

class Student {
    int id;
    String name;

    // Parameterized constructor
    Student(int i, String n) {
        id = i;
        name = n;
    }

    void display() {
        System.out.println(id + " " + name);
    }

    public static void main(String[] args) {
        Student s1 = new Student(101, "Rahul");
        Student s2 = new Student(102, "Aman");

        s1.display();
        s2.display();
    }
}

Output : 

101 Rahul
102 Aman

3. Copy Constructor

A constructor that copies values from another object.
Not built-in like C++, we create it manually
Useful when duplicating objects

Example

class Student {
    int id;
    String name;

    // Parameterized constructor
    Student(int i, String n) {
        id = i;
        name = n;
    }

    // Copy constructor
    Student(Student s) {
        id = s.id;
        name = s.name;
    }

    void display() {
        System.out.println(id + " " + name);
    }

    public static void main(String[] args) {
        Student s1 = new Student(101, "Rahul");
        Student s2 = new Student(s1); // Copy

        s1.display();
        s2.display();
    }
}

Output :

101 Rahul
101 Rahul

----------------------------------------------------------------------------------------------------------------------------
