👉 Write a JAVA program to demonstrate syntax, logical & runtime errors

CODE :

public class error_PracticeSet {
    public static void main(String[] args){
        // syntax error
        int a = 7
        // Logical error
        int age = 70;
        int year_born = 2000-78;
        // runtime error
        System.out.println(6/0);
    }
}

---------------------------------------------------------------------------------------------------------------------------------------

👉 WAP that prints "HaHa" during Arithmetic Expression and "HeHe" during an Illegal argument exception

CODE :

public class error_PracticeSet {
    public static void main(String[] args){
        try{
            int a = 666/0;
        }catch(IllegalArgumentException e){
            System.out.println("hehe");
        }catch(ArithmeticException e){
            System.out.println("haha");
        }
    }
}


---------------------------------------------------------------------------------------------------------------------------------------

👉 WAP that allows you to keep accessing an array until a valid index is given. If max retries exceed 5 print "Error".

import java.util.Scanner;

public class error_PracticeSet {
    public static void main(String[] args){
        boolean flag = true;
        int [] marks = new int[3];
        marks[0] = 7;
        marks[1] = 56;
        marks[2] = 6;
        Scanner sc = new Scanner(System.in);
        int index ;
        int i=0;
        while(flag && i<5){
            try {
                index = sc.nextInt();
                System.out.println("The value of marks[ind] is " + marks[index]);
                break;
            }catch(Exception e){
                System.out.println("Invalid Index");
                i++;
            }
        }
    }
}


---------------------------------------------------------------------------------------------------------------------------------------

👉 Modify program 3 to throw a custom exception if max retries are reached.

---------------------------------------------------------------------------------------------------------------------------------------

👉 Wrap the program 3 inside a method which throws your custom Exception.

---------------------------------------------------------------------------------------------------------------------------------------
