👉 this keyword

this refers to the current object of the class.

Main Uses of this

1. To refer current object variables
Used when local variables and instance variables have same name.

class Student {
    int id;

    Student(int id) {
        this.id = id; // this.id = instance variable
    }
}

2. To call current class constructor

class Demo {
    Demo() {
        this(10); // calls parameterized constructor
        System.out.println("Default constructor");
    }

    Demo(int x) {
        System.out.println("Parameterized constructor");
    }
}

3. To pass current object as argument

void display(Demo obj) {
    System.out.println("Method called");
}

void show() {
    display(this);
}

4. To return current object

Demo getObject() {
    return this;
}

---------------------------------------------------------------------------------------------------------------------------------------

👉 super keyword in Java

super refers to the parent (superclass) object.

Main Uses of super

1. To access parent class variables

class A {
    int x = 10;
}

class B extends A {
    int x = 20;

    void show() {
        System.out.println(super.x); // prints 10
    }
}

2. To call parent class method

class A {
    void show() {
        System.out.println("Class A method");
    }
}

class B extends A {
    void show() {
        super.show(); // calls parent method
        System.out.println("Class B method");
    }
}

3. To call parent class constructor

class A {
    A() {
        System.out.println("Parent constructor");
    }
}

class B extends A {
    B() {
        super(); // calls parent constructor
        System.out.println("Child constructor");
    }
}

---------------------------------------------------------------------------------------------------------------------------------------

👉 Difference Between this and super

+-------------+------------------------------+--------------------------+
| Feature     | `this`                       | `super`                  |
| ----------- | ---------------------------- | ------------------------ |
| Refers to   | Current class object         | Parent class object      |
| Used in     | Same class                   | Inherited class          |
| Constructor | Calls same class constructor | Calls parent constructor |
| Variables   | Current class variables      | Parent class variables   |
+-------------+------------------------------+--------------------------+
