1. Create a class Employee with following properties and method : 

--> Salary (property) int
--> getSalary (method returning int)
--> name (property) String
--> getName (method returning String)
--> setName (method changing name)

CODE : 

public class Employee {
    private int salary;
    private String name;

    public int getSalary() {
        return salary;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setSalary(int salary) {
        this.salary = salary;
    }

    public static void main(String[] args) {
        Employee emp = new Employee();
        emp.setName("John");
        emp.setSalary(50000);

        System.out.println("Name: " + emp.getName());
        System.out.println("Salary: " + emp.getSalary());

        emp.setName("Mike");
        System.out.println("Updated Name: " + emp.getName());
    }
}
_____________________________________________________________________________________________________________________________________

2. Create a class cellphone with methods to print "ringing..." , "vibrating..." etc.

CODE : 

class cellphone{
    void ring(){
        System.out.println("Ringing ... ");
    }
    void vibrate(){
        System.out.println("vibrating ...");
    }
}
public class practice{
    public static void main(String[] args){
        cellphone cp = new cellphone();
        cp.ring();
        cp.vibrate();
    }
}
_____________________________________________________________________________________________________________________________________

3. Create a class Square with a method to initialize its side , calculating area and perimeter etc.

CODE : 

import java.util.Scanner;
class square{
    int sides(){
        System.out.println("enter the side of the square : ");
        Scanner sc = new Scanner(System.in);
        int side = sc.nextInt();
        return side;
    }
    void perimeter(int side){
        System.out.println("Perimeter of Square : "+4*side);
    }
    void area(int side){
        System.out.println("Area of Square : "+side*side);
    }
}

public class practice{
    public static void main(String[] args){
        square s = new square();
        int side = s.sides();
        s.perimeter(side);
        s.area(side);
    }
}
_____________________________________________________________________________________________________________________________________

4. Create a class Rectangle and find its area and perimeter by initializing its length and width

CODE : 

import java.util.Scanner;
class rectangle{
    int [] sides(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the length of the rectangle : ");
        int length = sc.nextInt();
        System.out.println("enter the width of the rectangle : ");
        int width = sc.nextInt();
        return new int[]{length,width};
    }
    void perimeter(int l , int w){
        System.out.println("Perimeter of Square : "+2*(l+w));
    }
    void area(int l , int w){
        System.out.println("Area of Square : "+l*w);
    }
}

public class practice{
    public static void main(String[] args){
        rectangle r = new rectangle();
        int[] values = r.sides();
        int length = values[0];
        int width = values[1];
        r.perimeter(length,width);
        r.area(length,width);
    }
}
_____________________________________________________________________________________________________________________________________

5. Create a class TommyVerceti for Rockstar Games , capable of hitting (printing hitting) , running , firing etc.

import java.util.Scanner;
class TommyVerceti{
    void hit(){
        System.out.println("hitting...");
    }
    void running(){
        System.out.println("Running...");
    }
    void firing(){
        System.out.println("firing...");
    }
}
public class practice{
    public static void main(){
        TommyVerceti GTA = new TommyVerceti();
        for (int i=0 ; i<5 ; i++){
            Scanner sc = new Scanner(System.in);
            System.out.println("choose any one option : \n\t 1. Hit \n\t 2. Run \n\t 3. fire \n\n ");
            int option = sc.nextInt();
            if(option == 1){
                GTA.hit();
            }
            if(option == 2){
                GTA.running();
            }
            if(option == 3){
                GTA.firing();
            }
        }
    }
}

_____________________________________________________________________________________________________________________________________

6. Create Circle class and find circumference and area of it.
