👉 Collections Framework

A collection represents a group of object Java Collections provide classes and interfaces for us to be able to write code 
quickly and efficiently.

👉 Why do we need Collections ?

We need Collections for effiecient storage and better manipulation of data in Java. 
For ex : We use arrays to store integers but what if we want to
(1)Resize the array
(2)Insert an element in between
(3)Delete an element in Array
(14)Apply certain operations to change this array

👉 How are collections available

Collections in Java are available as classes and interfaces.
Following are few commonly used Collections in Java :

* ArrayList - For variable size collection
* Set - For distinct Collection
* Stack - A LIFO data structure
* HashMap - For storing key-value pairs

Collection class is available in java.util package collection class also provides static method for sorting , searching etc.

👉 Collection Hierarchy 

                                 JAVA COLLECTION FRAMEWORK

                                      java.lang.Iterable
                                              │
                                ┌─────────────┴─────────────┐
                                │                           │
                     java.util.Collection            java.util.Map
                          (Interface)               (Separate Hierarchy)
                                │                           │
        ┌───────────────────────┼───────────────────────────┘
        │                       │
   ┌────┴────┐             ┌────┴────┐
   │  List   │             │   Set   │
   │Interface│             │Interface│
   └────┬────┘             └────┬────┘
        │                       │
   ┌────┼──────────────┐    ┌───┼───────────────┐
   │    │              │    │   │               │
ArrayList LinkedList Vector HashSet LinkedHashSet TreeSet
                              │
                            Stack
                            
                    
                     ┌────────────────────┐
                     │      Queue         │
                     │    (Interface)     │
                     └─────────┬──────────┘
                               │
                 ┌─────────────┼─────────────┐
                 │             │             │
           PriorityQueue   ArrayDeque    LinkedList


────────────────────────────────────────────────────────────────────────────

                              MAP HIERARCHY
                         (Not part of Collection)

                              java.util.Map
                                 (Interface)
                                       │
            ┌──────────────────────────┼──────────────────────────┐
            │                          │                          │
         HashMap                    TreeMap                  Hashtable
            │                                                     │
            │                                                     │
     LinkedHashMap                                           Properties


────────────────────────────────────────────────────────────────────────────

KEY POINTS:

• Iterable → Root interface for traversing collections.
• Collection → Root interface of List, Set, and Queue.
• List → Ordered collection, allows duplicates.
• Set → Unordered collection, no duplicates.
• Queue → Used for processing elements in FIFO/Priority order.
• Map → Stores key-value pairs (not part of Collection hierarchy).

COMMON IMPLEMENTATIONS:

• ArrayList      → Fast random access
• LinkedList     → Fast insertion/deletion
• Vector         → Synchronized dynamic array
• Stack          → LIFO data structure
• HashSet        → Unique unordered elements
• LinkedHashSet  → Maintains insertion order
• TreeSet        → Sorted set
• PriorityQueue  → Priority-based queue
• ArrayDeque     → Double-ended queue
• HashMap        → Key-value storage, fast lookup
• LinkedHashMap  → Maintains insertion order
• TreeMap        → Sorted key-value pairs
• Hashtable      → Thread-safe map
• Properties     → Used for configuration properties

👉 ArrayList Code 

import java.util.*;

public class collections {
    public static void main(String[] args) {
        // Generics Syntax : Supplying a class on the basis of parameters
        // Specifying this ArrayList of datatype Integers
        ArrayList<Integer> l1 = new ArrayList<>();
        // Methods on this ArrayList
        l1.add(6);  // adding element in the ArrayList
        l1.add(7);
        l1.add(8);
        System.out.println("After adding elements in ArrayList l1 : ");
        for(int i=0 ; i<l1.size() ; i++){       // to find the size of l1 using .size() operation.
            System.out.println(l1.get(i));      // to get the elements of ArrayList using .get() operation.
        }
        l1.add(2,5); // adding element at particular index
        System.out.println("After adding elements in mid of ArrayList l1 : ");
        for(int i=0 ; i<l1.size() ; i++){
            System.out.println(l1.get(i));
        }
        // Creating one more ArrayList
        ArrayList<Integer> l2 = new ArrayList<>();
        l2.add(49);
        l2.add(79);
        // Adding L2 in L1
        l1.addAll(3,l2);
        System.out.println("After adding elements of ArrayList l2 : ");
        for(int i=0 ; i<l1.size() ; i++){
            System.out.println(l1.get(i));
        }
        // Clearing complete list 
        // l1.clear();
    }
}

👉 ArrayList vs LinkedList

1. Internal Data Structure
ArrayList
          Backed by a dynamic array
          Elements stored in contiguous memory
LinkedList
          Backed by a doubly linked list
          Each element (node) contains:
                                        Data
                                        Reference to next node
                                        Reference to previous node


2. Performance Comparison

+----------------------------+------------------+----------------------------+
| Operation                  | ArrayList        | LinkedList                 |
+ -------------------------- + ---------------- + -------------------------- +
| Access by index (`get(i)`) | Fast – O(1)      | Slow – O(n)                |
| Add at end                 | O(1) (amortized) | O(1)                       |
| Add at beginning           | O(n)             | O(1)                       |
| Insert in middle           | O(n)             | O(n) (need traversal)      |
| Remove by index            | O(n)             | O(n)                       |
| Memory usage               | Less             | More (extra node pointers) |
+----------------------------+------------------+----------------------------+

3. When to Use

Use ArrayList when:
                  You need fast random access
                  You mostly read data
                  You add/remove at the end
Use LinkedList when:
                  You frequently insert/remove at beginning
                  You are implementing queue or deque
                  Random access is not important

4. Memory Difference

ArrayList → Stores only data.
LinkedList → Stores data + 2 references per node (more memory).

👉 LinkedList Code

import java.util.*;

public class collections {
    public static void main(String[] args) {

        // Creating LinkedList of Integer type
        LinkedList<Integer> l1 = new LinkedList<>();

        // Adding elements in LinkedList
        l1.add(6);
        l1.add(7);
        l1.add(8);

        System.out.println("After adding elements in LinkedList l1 : ");

        // Printing elements
        for(int i = 0; i < l1.size(); i++){
            System.out.println(l1.get(i));
        }

        // Adding element at particular index
        l1.add(2, 5);

        System.out.println("After adding element in middle of LinkedList l1 : ");

        for(int i = 0; i < l1.size(); i++){
            System.out.println(l1.get(i));
        }

        // Creating another LinkedList
        LinkedList<Integer> l2 = new LinkedList<>();

        l2.add(49);
        l2.add(79);

        // Adding l2 into l1
        l1.addAll(3, l2);

        System.out.println("After adding elements of LinkedList l2 : ");

        for(int i = 0; i < l1.size(); i++){
            System.out.println(l1.get(i));
        }

        // Clearing complete list
        // l1.clear();
    }
}
