Program 1 : Create an abstract class Pen with methods Write() and refill() an abstract methods

abstract class Pen {
    // Abstract methods
    abstract void write();
    abstract void refill();
}

// Subclass
class FountainPen extends Pen {
    void write() {
        System.out.println("Writing with fountain pen");
    }
    void refill() {
        System.out.println("Refilling fountain pen ink");
    }
}

// Main class
public class Main {
    public static void main(String[] args) {
        FountainPen p = new FountainPen();
        p.write();
        p.refill();
    }
}

Output :

Writing with fountain pen
Refilling fountain pen ink

----------------------------------------------------------------------------------------------------------------------------------------

Program 2 : Use the Pen class from Program1 to Create a concrete class Fountain Pen with additional method changeNib()

abstract class Pen {
    abstract void write();
    abstract void refill();
}
class FountainPen extends Pen {
    void write() {
        System.out.println("Writing with fountain pen");
    }
    void refill() {
        System.out.println("Refilling ink");
    }
    void changeNib() {
        System.out.println("Changing the nib");
    }
}
public class Main {
    public static void main(String[] args) {
        FountainPen f = new FountainPen();
        f.write();
        f.refill();
        f.changeNib();
    }
}

----------------------------------------------------------------------------------------------------------------------------------------

Program 3 : Create a class Monkey with jump() and bite() methods. Create a class Human which inherits this Monkey class and implements 
            BasicAnimal interface with eat() and sleep methods.

interface BasicAnimal {
    void eat();
    void sleep();
}
class Monkey {
    void jump() {
        System.out.println("Monkey is jumping");
    }
    void bite() {
        System.out.println("Monkey is biting");
    }
}

class Human extends Monkey implements BasicAnimal {
    public void eat() {
        System.out.println("Human is eating");
    }
    public void sleep() {
        System.out.println("Human is sleeping");
    }
}

public class Main {
    public static void main(String[] args) {
        Human h = new Human();
        h.jump();
        h.bite();
        h.eat();
        h.sleep();
    }
}

----------------------------------------------------------------------------------------------------------------------------------------

Program 4 : Create a class TelePhone with ring() , lift() and disconnect() methods as abstract methods. Create another class SmartTelephone
            and demonstrate polymorphism.

----------------------------------------------------------------------------------------------------------------------------------------

Program 5 : Demonstrate polymorphism using monkey class from Program 3.

----------------------------------------------------------------------------------------------------------------------------------------

Program 6 : Create an Interface TVRemote and use it to inherit another Interface SmartTVRemote

----------------------------------------------------------------------------------------------------------------------------------------

Program 7 : Create a class TV which Implements TVremote interface from Program 6
