👉 Practice Set of Arrays 

1. Create an array of 5 Floats and calculate thier sum

import java.util.Scanner;
public class Arrays{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        float [] marks = new float[5];
        for(int i=0 ; i<5 ; i++){
            System.out.println("Enter the Element for the index "+i+" : ");
               marks[i] = sc.nextFloat();
        }
        System.out.println("Entered Elements : ");
        for(int i = 0;i<5;i++){
            System.out.println(marks[i]);
        }
    }
}
_________________________________________________________________________________________________________________________

2. Write a program to find out whether a given integer is present in an array or not

import java.util.Scanner;
public class Arrays{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int [] marks = new int[5];
        for(int i=0 ; i<5 ; i++){
            System.out.println("Enter the Element for the index "+i+" : ");
               marks[i] = sc.nextInt();
        }
        System.out.println("Enter the Element that you want to find in the array : ");
        int element = sc.nextInt();
        for(int i = 0;i<5;i++){
            if(marks[i]==element){
                System.out.println("Entered Element found at index : "+i);
            }
            else{
                continue;
            }
        }
    }
}
_________________________________________________________________________________________________________________________

3. Calculate the average marks from an array containing marks of all students in Physics using for each loop.

public class Arrays{
    public static void main(String[] args) {
        int [] marks = {23,45,67,45,34};
        int sum = 0;
        for (int mark : marks){
            sum = sum + mark;
        }
        System.out.println("Total marks using for each loop : "+sum);
    }
}
_________________________________________________________________________________________________________________________
4. Create a program to add 2 matrices of size 2 x 3

_________________________________________________________________________________________________________________________
5. Write a JAVA program to reverse an array
6. Write a JAVA program to find the maximum element in an array
7. Write a JAVA program to find the minimum element in an array
8. Write a JAVA program to find whether an array is sortes or not
