👉 Method overloading in JAVA

👉 Static Keyword : It is used to associate a method of a given class with the class rather than the objects.

👉 Process of Method invocation in JAVA :

Consider the method Sum

int sum(int a , int b){
  return a+b;
}

The method is called like this : 
    Calc obj = new Calc();
    c = obj.sum(2,3)

The values 2 and 3 are copied to a and b and then a+b=2+3=5 is returned in c which is an integer.

👉 Note : In Case of Arrays, The reference is passed. Same is the case for object passing to mehtods.

public class Methods{
    static void change(int a){
        a = 98;
    }
    public static void main(String[] args){
            int [] marks = {23,34,34,56,45};
            int x = 45;
            change(x);
            System.out.println("After change function values of x is : "+ x);
        }
    }

Output : After change function values of x is : 45
--------------------------------------------------------------------------------------------------------------------------------------

